body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
  margin:0;
  padding:110px;
  transition: all 3s;
}
body{
  font-family: "微软雅黑",Microsoft YaHei,Arial,sans-serif;
  font-size:16px;
  color: #000;
  background:#fff;
  -webkit-text-size-adjust:100%
}
h1,h2,h3,h4,h5,h6{font-weight: normal}
a{
  color:#172c45;
  text-decoration:none;
}
a:hover{
  color:#fff;
  text-decoration:none;
}
ul,ol{ list-style: none; text-align: center;}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}

fr{float: right;}
fl{float: left;}

textarea{overflow:auto;resize:none;}
input{height: 40px;padding: 10px 20px;}
input,textarea{outline: none;}

.btn {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  background: #ff5511;
}
.btn-lg{
  padding: 15px 30px;
  font-size: 24px;
  border-radius: 6px;
}
.btn-md{
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
}
.btn-sm{
  padding: 5px 10px;
  border-radius: 4px;
}