@media (min-width: 768px) and (max-width: 1024px){
    //banner
    .banner{
        background: #ae3f90;
        .dg-container{
            .dg-wrapper{
                a{
                    .img_part{

                    }
                    .title{
                        position: absolute;
                        width: 100%;
                        left: 0;
                        bottom: 0;
                        background: rgba(0,0,0,0.8);
                        img{
                            position: absolute;
                            width: auto;
                            left: 52px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        span{
                            display: block;
                            width: 100%;
                            height: 90px;
                            font-size: 30px;
                            line-height: 90px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    //category
    .category{
        padding-bottom: 40px;
        background: #FCC12F;
        .scope{
            padding: 0 40px;
            .title{
                overflow: hidden;
                padding: 23px 0 25px 0;
                p{
                    margin-top: 5px;
                }
            }
            .scope-slider{
                position: relative;
                .swiper-container{
                    .swiper-wrapper{
                        position: relative;
                        padding-bottom: 5px;
                        .swiper-slide{
                            border-radius: 10px;
                            overflow: hidden;
                            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                            a{
                                position: relative;
                                p.image{
                                    img{
                                        width: 100%;
                                        vertical-align: bottom;
                                    }
                                }
                                p.text{
                                    position: absolute;
                                    width: 100%;
                                    left: 0;
                                    bottom: 0;
                                    background:rgba(0,0,0,0.8);
                                    img{
                                        position: absolute;
                                        width: auto;
                                        left: 20px;
                                        top: 50%;
                                        transform: translateY(-50%);

                                    }
                                    span{
                                        display: block;
                                        font-size: 30px;
                                        height: 80px;
                                        line-height: 80px;
                                    }
                                }

                            }
                        }
                        //&:after{
                        //    position: absolute;
                        //    content: '';
                        //    height: 110%;
                        //    width: 1px;
                        //    top: -5%;
                        //    right: 0;
                        //    background: #000;
                        //}
                    }
                    .swiper-button-next{
                        display: none;
                    }
                    .swiper-button-prev{
                        display: none;
                    }
                }
                label{
                    position: absolute;
                    width: 63px;
                    height: 62px;
                    top: 50%;
                    z-index: 999;
                    transform: translateY(-50%);
                }
                .prev-btn{
                    left: -16px;
                    background: url("../../images/banner/prev.png") no-repeat center;
                }
                .next-btn{
                    right: -16px;
                    background: url("../../images/banner/prev.png") no-repeat center;
                }

            }
        }
    }
    .hot-videos{
        background: #35C2F7;
    }
    .art-gallery{
        background: #946DB0;
    }
    .creative-course{
        background: #C4D023;
    }

}