.title(){
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    img{
        position: absolute;
        width: auto;
        left: 52px;
        top: 50%;
        transform: translateY(-50%);
    }
    span{
        display: block;
        width: 100%;
        height: 90px;
        font-size: 30px;
        line-height: 90px;
        text-align: center;
    }
}

.banner(){
    background: #ae3f90;
    .dg-container{
        .dg-wrapper{
            a{
                .title{
                    .title
                }
            }
        }
    }
}
