@import "public";

@media (min-width: 768px) and (max-width: 1024px) {
    .banner {
        .banner
    }
    .gallery{
        background: #946DB0;
        .g-title{
            padding: 40px 0;
            text-align: center;
            img{
                height: 50px;
            }
        }
        .gallery-wrap{
            padding: 0 40px;
            .g-poster{
                .items{
                    .g-items(0)
                }
                .items-poster{
                    width: 65.5%;
                    margin-right: 3.5%;
                    a{
                        p.text{
                            padding: 5.5% 0 6.5% 15%;
                            img{
                                width: 12%;
                                left: 5%;
                            }
                            span{
                                font-size: 50px;
                            }
                        }
                    }
                }
            }
            .g-items{
                .items{
                    .g-items()
                }
                .items:nth-of-type(3n+1){
                    margin-left: 0;
                }
            }
        }
    }
}
@media (min-width: 1025px) {
    .banner {
        background: #ae3f90;
        padding: 44px 0 64px 0;
        .dg-container {
            width: 1200px;
            padding: 0;
            .dg-wrapper {
                width: 662px;
                a {
                    width: 662px;
                    .title {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        bottom: 0;
                        background: rgba(0, 0, 0, 0.8);
                        img {
                            position: absolute;
                            width: auto;
                            left: 52px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        span {
                            display: block;
                            width: 100%;
                            height: 90px;
                            font-size: 30px;
                            line-height: 90px;
                            text-align: center;
                        }
                    }
                }
            }
            .page-circle {
                bottom: -34px;
            }
        }
    }
    .gallery{
        background: #946DB0;
        .g-title{
            padding: 40px 0;
            text-align: center;
            img{
                height: 50px;
            }
        }
        .gallery-wrap{
            padding: 0 40px;
            .g-poster{
                .items{
                    .g-items(0)
                }
                .items-poster{
                    width: 65.5%;
                    margin-right: 3.5%;
                    a{
                        p.text{
                            padding: 5.5% 0 6.5% 15%;
                            img{
                                width: 12%;
                                left: 5%;
                            }
                            span{
                                font-size: 50px;
                            }
                        }
                    }
                }
            }
            .g-items{
                .items{
                    .g-items()
                }
                .items:nth-of-type(3n+1){
                    margin-left: 0;
                }
            }
        }
    }
}


@media (min-width: 768px) and (max-width: 850px) {
    .gallery .gallery-wrap .g-poster .items-poster a p.text {
        padding: 3.5% 0 4.5% 11%;
    }
    .gallery .gallery-wrap .g-poster .items-poster a p.text img {
        width: 10%;
        left: 5%;
    }
    .gallery .gallery-wrap .g-poster .items-poster a p.text span {
        font-size: 28px;
    }
}

