@import "public";

@media (min-width: 1025px){
    //banner
    .banner{
        .banner()
    }
    //category
    .category{
        padding-bottom: 40px;
        background: #FCC12F;
        .scope{
            padding: 0 40px;
            .title{
                position: relative;
                overflow: hidden;
                padding: 23px 0 25px 0;
                p{
                    float: left;
                    margin-top: 5px;
                }
                a{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
            }
            .scope-slider{
                position: relative;
                .swiper-container{
                    .swiper-wrapper{
                        position: relative;
                        padding-bottom: 5px;
                        .swiper-slide{
                            border-radius: 10px;
                            overflow: hidden;
                            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                            a{
                                width: 100%;
                                position: relative;
                                p.image{
                                    img{
                                        width: 100%;
                                        vertical-align: bottom;
                                    }
                                }
                                p.text{
                                    position: absolute;
                                    width: 100%;
                                    left: 0;
                                    bottom: 0;
                                    padding: 7% 0;
                                    background:rgba(0,0,0,0.8);
                                    img{
                                        position: absolute;
                                        width: 15%;
                                        left: 20px;
                                        top: 50%;
                                        transform: translateY(-50%);

                                    }
                                    span{
                                        display: block;
                                        font-size: 24px;
                                    }
                                }

                            }
                        }
                    }
                    .swiper-button-next{
                        display: none;
                    }
                    .swiper-button-prev{
                        display: none;
                    }
                }
                label{
                    position: absolute;
                    width: 66px;
                    height: 66px;
                    top: 50%;
                    z-index: 999;
                    cursor: pointer;
                    transform: translateY(-50%);
                }
                .prev-btn{
                    left: -16px;
                    background: url("../../images/banner/prev.png") no-repeat center;
                    &:active{
                        background: url("../../images/banner/prev-g.png");
                    }
                }
                .next-btn{
                    right: -16px;
                    background: url("../../images/banner/next.png") no-repeat center;
                    &:active{
                        background: url("../../images/banner/next-g.png");
                    }
                }

            }
        }
    }
    .hot-videos{
        background: #35C2F7;
    }
    .art-gallery{
        background: #946DB0;
    }
    .creative-course{
        background: #C4D023;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    //banner
    .banner{
        .banner()
    }
    //category
    .category{
        padding-bottom: 40px;
        background: #FCC12F;
        .scope{
            padding: 0 40px;
            .title{
                position: relative;
                overflow: hidden;
                padding: 23px 0 25px 0;
                p{
                    float: left;
                    margin-top: 5px;
                }
                a{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
            }
            .scope-slider{
                position: relative;
                .swiper-container{
                    .swiper-wrapper{
                        position: relative;
                        padding-bottom: 5px;
                        .swiper-slide{
                            border-radius: 10px;
                            overflow: hidden;
                            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                            a{
                                position: relative;
                                p.image{
                                    img{
                                        width: 100%;
                                        vertical-align: bottom;
                                    }
                                }
                                p.text{
                                    position: absolute;
                                    width: 100%;
                                    left: 0;
                                    bottom: 0;
                                    padding: 7% 0 7% 18%;
                                    background:rgba(0,0,0,0.8);
                                    img{
                                        position: absolute;
                                        width: 15%;
                                        left: 6%;
                                        top: 50%;
                                        transform: translateY(-50%);

                                    }
                                    span{
                                        display: block;
                                        font-size: 24px;
                                    }
                                }

                            }
                        }
                    }
                    .swiper-button-next{
                        display: none;
                    }
                    .swiper-button-prev{
                        display: none;
                    }
                }
                label{
                    position: absolute;
                    width: 66px;
                    height: 66px;
                    top: 50%;
                    z-index: 999;
                    cursor: pointer;
                    transform: translateY(-50%);
                }
                .prev-btn{
                    left: -16px;
                    background: url("../../images/banner/prev.png") no-repeat center;
                    &:active{
                        background: url("../../images/banner/prev-g.png");
                    }
                }
                .next-btn{
                    right: -16px;
                    background: url("../../images/banner/next.png") no-repeat center;
                    &:active{
                        background: url("../../images/banner/next-g.png");
                    }
                }

            }
        }
    }
    .hot-videos{
        background: #35C2F7;
    }
    .art-gallery{
        background: #946DB0;
    }
    .creative-course{
        background: #C4D023;
    }

}
@media (min-width: 768px) and (max-width: 850px) {
    .category .scope .scope-slider .swiper-container .swiper-wrapper .swiper-slide a p.text span {
        font-size: 20px;
    }
    .banner{
        padding: 20px 40px;
        .swiper-slide{
            width: @wdth5 !important;
            .img_part{
                img{
                    width: @wdth5 !important;
                }
            }
        }
    }
}
