@import "public";
@media only screen and (min-width: 1024px){
    body{
        position: relative;
    }
    .el-player{
        padding: 40px 40px 56px 40px;
        background: #35C2F7;
        .kids-player{
            .kids-player()
        }
    }
    .other-videos{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        transform: translateY(0);
        transition: all 0.5s ease-in-out;
        .series-videos{
            display: none;
            padding: 30px 0;
            width: 100%;
            height: 454px;
            background: #2878DA;
            .series-vessel{
                padding: 0 47.5px 0 32.5px;
                overflow: hidden;
                .items{
                    position: relative;
                    .g-items();
                    &:after{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        border: 5px solid transparent;
                        box-sizing: border-box;
                        border-radius: 10px;
                    }
                    margin-bottom: 0;
                    margin-top: 3.5%;
                }
                .items:nth-of-type(3n+1){
                    margin-left: 0;
                }
                .items:nth-of-type(1),.items:nth-of-type(2),.items:nth-of-type(3){
                    margin-top: 0;
                }
                .active{
                    &:after{
                        border-color: #fff;
                    }
                }
            }
        }
        .slimScrollBar{
            right: 10px !important;
        }
        .slimScrollRail{
            right: 10px !important;
        }
        .arrow-btn{
            position: absolute;
            width: 148px;
            height: 50px;
            left: 50%;
            top: -50px;
            background: #007130;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform: translateX(-50%);
            .arrow-icon{
                display: block;
                margin: 5px auto;
                width: 40px;
                height: 40px;
                cursor: pointer;
                background: url("../../images/player-top.png") no-repeat center;
            }
        }
    }
    .open-active{
        top: 0;
        transform: translateY(192px);
        .arrow-btn{
            .arrow-icon{
                background: url("../../images/player-bottom.png") no-repeat center;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    body{
        position: relative;
    }
    .el-player{
        padding: 40px 40px 56px 40px;
        background: #35C2F7;
        .kids-player{
            .kids-player()
        }
    }
    .other-videos{
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        transform: translateY(0);
        transition: all 0.5s ease-in-out;
        .series-videos{
            padding: 30px 0;
            width: 100%;
            background: #2878DA;
            .series-vessel{
                padding: 0 35px 0 35px;
                overflow: hidden;
                .items{
                    position: relative;
                    .g-items();
                    &:after{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        border: 5px solid transparent;
                        box-sizing: border-box;
                        border-radius: 10px;
                    }
                    margin-bottom: 0;
                    margin-top: 3.5%;
                }
                .items:nth-of-type(3n+1){
                    margin-left: 0;
                }
                .items:nth-of-type(1),.items:nth-of-type(2),.items:nth-of-type(3){
                    margin-top: 0;
                }
                .active{
                    &:after{
                        border-color: #fff;
                    }
                }
            }
            .slimScrollBar,.slimScrollRail{
                display: none !important;
            }
        }
        .arrow-btn{
            display: none;
        }
    }
}