.title(){
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    img{
        position: absolute;
        width: auto;
        left: 52px;
        top: 50%;
        transform: translateY(-50%);
    }
    span{
        display: block;
        width: 100%;
        height: 90px;
        font-size: 30px;
        line-height: 90px;
        text-align: center;
    }
}

.banner(){
    background: #ae3f90;
    .dg-container{
        .dg-wrapper{
            a{
                .title{
                    .title
                }
            }
        }
    }
}
//视频播放
.kids-player(){
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background: #000;
}
//gallery and view page common items
.g-items(@margin-left:3.5%,@margin-bottom:3.5%){
    width: 31%;
    float: left;
    margin: 0 0 @margin-bottom @margin-left;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    a{
        display: block;
        position: relative;
        p.image{
            img{
                width: 100%;
                vertical-align: bottom;
            }
        }
        p.text{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 7% 0 7% 18%;
            background:rgba(0,0,0,0.8);
            img{
                position: absolute;
                width: 15%;
                left: 6%;
                top: 50%;
                transform: translateY(-50%);

            }
            span{
                display: block;
                text-align: center;
                font-size: 24px;
            }
        }
    }
}