@import "public";


.watch{
    padding: 44px 0 48px 0;
    background: #c4d023;
    .video-wrap{
        padding: 0 40px;
        .kids-player{
            .kids-player
        }
    }
    .scope-slider{
        margin-top: 46px;
        padding: 0 60px;;
        position: relative;
        background: #007130;
        .swiper-container{
            .swiper-wrapper{
                position: relative;
                .swiper-slide{
                    padding: 40px 20px;
                    a{
                        width: 100%;
                        overflow: hidden;
                        position: relative;
                        border-radius: 10px;
                        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                        p.image{
                            img{
                                width: 100%;
                                vertical-align: bottom;
                            }
                        }
                        p.text{
                            position: absolute;
                            width: 100%;
                            left: 0;
                            bottom: 0;
                            padding: 7% 0 7% 21%;
                            background:rgba(0,0,0,0.8);
                            img{
                                position: absolute;
                                width: 15%;
                                left: 6%;
                                top: 50%;
                                transform: translateY(-50%);

                            }
                            span{
                                display: block;
                                font-size: 24px;
                            }
                        }

                    }
                }
                .current{
                    background: #115930;
                }
            }
            .swiper-button-next{
                display: none;
            }
            .swiper-button-prev{
                display: none;
            }
        }
        label{
            position: absolute;
            width: 60px;
            height: 100%;
            top: 50%;
            z-index: 998;
            background: #007130;
            transform: translateY(-50%);
            span{
                position: absolute;
                width: 100%;
                height: 38px;
                top: 50%;
                z-index: 9989;
                cursor: pointer;
                transform: translateY(-50%);
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .prev-btn{
            left: 0;
            box-shadow: 5px 0px 7.6px 0.4px rgba(0, 0, 0, 0.35);
            span{
                left: 0;
                background-image: url("../../images/left-angle.png");
                &:active{
                    background-image: url("../../images/left-angle-g.png");
                }
            }
        }
        .next-btn{
            right: 0;
            box-shadow: -5px 0px 7.6px 0.4px rgba(0, 0, 0, 0.35);
            //background: url("../../images/watch-right.png") no-repeat center;
            span{
                background-image: url("../../images/right-angle.png");
                &:active{
                    background-image: url("../../images/right-angle-g.png");
                }
            }
        }

    }
}

@media (min-width: 768px) and (max-width: 850px) {
    .watch .scope-slider .swiper-container .swiper-wrapper .swiper-slide a p.text span {
        font-size: 18px;
    }
}
